# --- Supabase ---
DATABASE_URL=postgresql://postgres:davidrichardsonwellvix2025$@db.ppqxoihxlqtxegeefmet.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ppqxoihxlqtxegeefmet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcXhvaWh4bHF0eGVnZWVmbWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzk1MzcsImV4cCI6MjA3NTQ1NTUzN30.2mleX93RNPSroNZlNY9h9rhbeUEV6rst-7N_IAjylrc

# Use your deployed URL in production. In dev, localhost is fine.
NEXT_PUBLIC_SITE_URL=http://localhost:3000
